CONNECTIONSTRING=mongodb+srv://brandone:MaRc%404316@cluster0.ev5nl.gcp.mongodb.net/brandone?retryWrites=true&w=majority
JWTSECRETKEY=IJFOdijldssokf454
MAILHOST=smtp-relay.sendinblue.com
MAILPORT=587
MAILUSER=marcoantoniosouza63@gmail.com
MAILPASS=FJUXNW07SQwy5sfD